# config file for nagios check
# subnets parameter is required, excluded_hosts parameter is optional
# subnets= parameter expects a comma-separated list of subnets in CIDR format or single IP address or range of IP addresses as expected by nmap
# excluded_hosts parameter is a comma-separated list of IP addresses and/or hostnames
# EXAMPLES:
# subnets=10.1.1.0/24,192.168.2.1-10,172.16.12.99
# excluded_hosts=10.10.30.1,myhost01,myhost02.example.com

